{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title> {{ title }} </title>

	<style type="text/css" href="{% static 'css/bootstrap.css' %} "></style>
  
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

	<style type="text/css">
		
		body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	</style>
</head>
<body>
	
{% block content %}



{% endblock %}

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	

<script type="text/javascript" src="{% static 'js/script.js' %}"></script>


</body>
</html>